
@media (max-width:960px)

    .menu-item
        margin-left: 0
        margin-bottom: 10px
    .menu-item  a 
        margin-left: 0   
        &::after
            display: none
    .serviceBox
        margin-bottom: 30px

    .header-contact
        text-align: center
           
@media (max-width:767px)

    .serviceBox
        margin-bottom: 40px     

    .advantage-element
        margin-bottom: 10px

    .footer-contacts
        display: block
        margin: 0 auto
        margin-top: 50px
    .btn-title-block
        flex-direction: column

@media (max-width:540px)
    h2 
        font-size: 25px
    .best h1 
        font-size: 25px
    .header-title
        font-size: 25px

    .calculator h1 
        font-size: 25px
    h1 
        font-size: 25px
    .partners h1 
        font-size: 25px
    .reliable-title h1 
        font-size: 25px
    .reliable-block2 
        display: none
    .rel-block4
        margin-top: 20px

    .provid-title
        font-size: 20px
    .cheaper h2 
        font-size: 20px
    .cheaper-contacts p 
        font-size: 14px
    .guarantee
        text-align: center
        h1 
            font-size: 25px
    .about
        h1 
            font-size: 25px
    .reviews 
        h1 
            font-size: 25px
        .adv-body
           h3 
               font-size: 16px