
    
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0



body
    font-family: 'Roboto',  sans-serif
    font-family: 'Monserat', sans-serif
    overflow-x: hidden
    width: 100%
   
    

h2
    font-size: 40px
    font-weight: bold
    color: #34466e
    display: block
    text-align: center
    text-transform: uppercase
    margin-top: 50px
    margin-bottom: 50px

/*----------HEADER----------*/



.firm
    display: block
    
    
  
.logo
    display: block
    max-width: 200px
    height: 60px
    
    




/******************/

.navbar
    margin-top: 15px
    margin-bottom: 15px

.nav-menu
    display: block
    
	
    

.menu-item   
   margin-left: 35px
   
   &:first-child
        margin-left: 0  

.menu-item  a    
    font-size: 25px
    font-weight: bold
    color: #1d71b8
    text-decoration: none
    &::after
        display: block
        content: ''
        width: 100%
        height: 2px
        background-color: #1d71b8
        transform: translateY(15px) scale(0)
        transition: all 0.2s
    &:hover
        text-decoration
        &::after
            transform: translateY(15px) scale(1)

      

.header-contact 
    display: block
    width: 300px
    text-align: right
    .btn
        margin-top: 7px
    


.header2
    padding: 1em
    margin: auto
    width: calc(100% - 2em)


    
.top-contacts
    font-size: 25px
    font-weight: bold
    color: #1d71b8
    a 
        text-decoration: none

.top-contacts i 
    margin-right: 15px
    color: #1d71b8

 
/*---------------TOP-HEDER------------*/


.header
    background-color: #f6f7f9
    
    
        


.header-botton
    background-image: url(../img/01_1366x768_2.jpg)  
    background-repeat: no-repeat
    background-size: cover 
    background-position: cover

.header-block
    display: block
    text-align: left
    padding-top: 305px
    z-index: 1
    

.header-title
    
    font-size: 30px
    font-weight: 700
    color: #fff
    text-transform: uppercase
    max-width: 500px
    line-height: 1.5
    margin-bottom: 40px
    
    


.ultimate-btn a
    display: block
    max-width: 290px
    font-weight: bold
    font-size: 20px
    margin-top: 15px
    margin-right: 20px
    text-align: center
    text-decoration: none
   
 
    

.ultimate-btn2 a
    display: block
    max-width: 290px
    font-weight: bold
    font-size: 20px
    margin-top: 15px
    margin-right: 20px
    text-align: center
    color: #fff
    
    
.btn-title-block
    margin-bottom: 50px 
    a 
        display: block
        max-width: 290px
        font-weight: bold
        font-size: 14px
        margin-top: 15px
        margin-right: 20px
        text-align: center
        text-decoration: none
        text-transform: uppercase
        padding: 15px 10px
        border-radius: .25rem

/*--------------  УСЛУГИ------------ */
 

.services
    background-color: 
    position: relative
    padding-bottom: 50px
    h2 
        display: block
        margin: 0 auto
        max-width: 800px
        margin-top: 50px
        margin-bottom: 50px
    

.services-text
    font-family: 'Monserat', sans-serif
    font-weight: 700
    display: block
    margin: auto
    color: #434343
    text-align: center
    margin-top: 20px
    margin-bottom: 30px
    line-height: 1.5





.card5
    
    display: block
    max-width: 350px
    
    text-align: center
    margin: 0 auto
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.89)
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.89)
    -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.89)
    margin-top: 15px
    margin-bottom: 15px
    border-radius: 3px
    padding-bottom: 25px
    
        
    img 
        display: block
        width: 100%
        height: 200px
        border-radius: 3px
        
        
    .card-body5
        display: flex
        flex-direction: column
        padding: 5px
        height: 200px
        .card-title
            margin-top: 25px
            font-size: 23px
            font-weight: bold
            color: #34466e
        .card-text
          
            color: #000
            text-align: center
            font-size: 18px
            
            span
                font-weight: bold
                color: #dc3545
                font-size: 20px
                
        .card-btn5       
            font-weight: bold
           

  


/*------------МОДАЛЬНОЕ ОКНО--------*/ 


.modal-content
    display: block
    align-items: center
    
    







/*---------- ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ--------------*/
  
.Best-deal
    background-color: #f6f7f9

  
   
        



.best
    text-align: center
    padding-top: 50px
    padding-bottom: 50px
    h1 
        color: #34466e
        padding-bottom: 50px
        font-size: 40px
        font-weight: bold
        text-transform: uppercase
    .best-text 
        font-family: 'Roboto', sans-serif
        font-weight: 400
        font-size: 30px
        display: block
        color: #434343
        padding-bottom: 50px
        line-height: 1.5



/*-----------Калькулятор----------*/

.calculator
    background-image: url(../img/1326x650.jpg) 
    background-size: cover
    padding-top: 50px
    
  
    h1 
        font-size: 40px
        font-weight: bold
        margin-top: 50px
        margin-bottom: 50px
        text-align: center
        color: #34466e
        text-transform: uppercase

.cro-form
    display: block
    max-width: 400px
    margin: 0 auto
    text-align: center

.question
    color: #34466e
    font-size: 20px
    
.answer
   color: #34466e

.control-label
    text-transform: uppercase
    color: #34466e

.form-phones
    display: block
    margin: 0 auto
    width: 100%
    font-size: 22px
    padding: 5px
    outline: none
    border: 1px solid #34466e
    
    

.detail
    display: block
    margin-top: 5px
    margin-bottom: 40px
    color: #434343

.custom-select
    margin-top: 20px
    border: 1px solid #34466e
    
.custom-select:focus
    border-color: #34466e
    
.control-label
    margin-top: 30px

label.required:after
    color: red
    content: " *"

.politics p 
    font-size: 12px
    font-weight: bold
    margin-left: 5px
.forma-politics
    display: block
    margin: 0 auto
    max-width: 200px
    margin-top: 5px



    
/*-------------ПАРТНЁРЫ-----------*/




.partners
    padding-top: 50px 
    h1 
        font-size: 40px
        font-weight: bold
        color: #34466e
        text-transform: uppercase
        text-align: center
        margin-bottom: 20px
    p
        display: block
        
        text-align: center
        margin: auto
        margin-bottom: 50px
        font-size: 20px
        color: #434343
        line-height: 1.5


.sl2
    
    margin-bottom: 80px
    border-radius: 10px
    
    .part-block
        display: block
        width: 150px
        height: 100px
        outline: none
        
        img 
            display: block
            margin: 0 auto
            object-fit: contain
            width: 150px
            height: 100px
                    
    
    .slick-prev:before,
    .slick-next:before 
        color: #34466e
        
        
   
        
        
    

/* -----------НАШИ УСЛУГИ------------- */

    
.advantages
    background: #f6f7f9
    padding-bottom: 50px       
    
    
h2 
    display: block
    font-size: 40px
    font-weight: bold
    color: #34466e
    text-align: center
    text-transform: uppercase
    margin-top: 50px
    margin-bottom: 20px

.text-advantage
        
    text-align: center
    margin: auto
    margin-bottom: 50px
    font-size: 20px
    color: #434343
    line-height: 1.1


    

.advantage-element
    background-color: #fff
    display: block
    margin: auto
    max-width: 330px
    min-height: 400px
    text-align: center
    padding: 15px
    box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.39)
    -webkit-box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.39)
    -moz-box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.39)
        
   
    

.advantage-element img
    object-fit: contain
    width: 128px
    height: 128px
    margin-bottom: 25px

.adv-body
    h3 
        font-size: 25px
        font-weight: bold
        margin-bottom: 10px
        color: #34466e
    p  
        color: #434343
        line-height: 1.5
        text-align: left

.advantage-btn
    display: block
    margin: 0 auto
    max-width: 300px
    font-size: 22px
    font-weight: bold
    text-transform: uppercase
    margin-top: 60px


/*------------КАК МЫ РАБОТАЕМ---------------*/

.work
    background: url(../img/) no-repeat center / cover
    padding-bottom: 50px
    .work-title
        display: block
        margin-top: 50px
        margin-bottom: 50px
        text-align: center
        color: #34466e     
        font-size: 40px
        font-weight: bold
        text-transform: uppercase

.serviceBox
    border: 1px solid #34466e
    border-radius: 3px
    margin-top: 20px
    padding: 25px 20px
    position: relative
    min-height: 250px

.serviceBox .service-icon
    width: 60px
    height: 60px
    line-height: 60px
    border-radius: 5px
    background: #9074E3
    font-size: 40px
    color: #fff
    text-align: center
    position: absolute
    top: -30px
    right: 40px

.serviceBox .service-icon:before
    content: ""
    width: 100%
    height: 100%
    background: #fff
    position: absolute
    top: -20px
    left: -45px
    opacity: 0.1
    transform: rotate(137deg) scale(1.5) skew(29deg) translate(-1px)

.serviceBox .service-icon:after
    content: ""
    border-top: 11px solid #9074E3
    border-right: 11px solid transparent
    position: absolute
    top: 100%
    left: 50%
    margin-left: -4px

.serviceBox .title-box
    font-size: 24px
    color: #34466e
    margin-top: 15px
    margin-bottom: 10px

.serviceBox .descrip
    font-size: 16px
    color: #434343
    line-height: 25px


/*------------ reliable------------*/ 

.reliable
    padding-bottom: 50px

.reliable-title
    h1
        display: block      
        margin-top: 50px
        margin-bottom: 20px
        text-align: center
        color: #34466e     
        font-size: 40px
        font-weight: bold
        text-transform: uppercase
    p 
        display: block
        text-align: center
        color: #434343
        font-size: 20px  
        margin-bottom: 50px 
        
.reliable-block
    
    text-align: center
    margin: 0 auto 
    
    
.rel-block1
    display: block
    margin: 0 auto
    max-width: 300px
    min-height: 250px
    padding: 10px
    margin-bottom: 25px
    line-height: 1.3
    box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.39)
    -webkit-box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.39)
    -moz-box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.39)
     
    img 
        width: 50px
        height: 50px
        color: #34466e 
        margin-bottom: 10px
    
         


    img 
        width: 50px
        height: 50px
        color: #34466e 
        margin-bottom: 10px  


.rel-title
    display: block  
    font-size: 16px
    font-weight: bold
    margin-bottom: 15px
    color: #34466e 
.rel-tex
    font-size: 14px
    color: #434343
    line-height: 1.9
    
    
    

    img 
        width: 50px
        height: 50px
        color: #34466e 
        margin-bottom: 10px
    
         


    img 
        width: 60px
        height: 60px
        color: #34466e 
        margin-bottom: 10px  


.reliable-block2
    background: url(../img/300x500.jpg) no-repeat center / cover
    display: block
    max-width: 300px
    height: 500px
    margin: 0 auto

/*----------ПРЕДОСТАВЛЕНИЕ ГАРАНТИЙ------------*/
        


.provide
    background: url(../img/1300x1600.jpg) no-repeat center / cover
    padding-bottom: 30px
.provid-title
    display: block
    margin: 0 auto
    margin-top: 50px
    margin-bottom: 50px
    color: #34466e    
    font-size: 40px
    font-weight: bold
    text-transform: uppercase
    text-align: center



.provide-block
    background-color: #fff
    display: block
    
    margin: 0 auto
    
    border: 2px solid #34466e 
    box-shadow: 1px 0px 5px 0px rgba(52,70,110,0.32)
    -webkit-box-shadow: 1px 0px 5px 0px rgba(52,70,110,0.32)
    -moz-box-shadow: 1px 0px 5px 0px rgba(52,70,110,0.32)
    
    border-radius: 5px
    text-align: center
    padding-top: 20px
    padding-bottom: 20px
    line-height: 1.5
    margin-bottom: 20px
.provide-block:hover
    box-shadow: 0px 0px 2px 3px rgba(52,70,110,0.32)
    -webkit-box-shadow: 0px 0px 2px 3px rgba(52,70,110,0.32)
    -moz-box-shadow: 0px 0px 2px 3px rgba(52,70,110,0.32)

.provide-img
    display: block
    text-align: center
   
    
.provid-text
    display: block
    margin: 0 auto
    max-width: 520px
    font-size: 18px
    font-weight: bold
    
    color: #34466e 
    

.svg
    display: block
    margin: 0 auto
    margin-bottom: 20px
    width: 70px
    height: 70px
    color: red

//.darkeneds
 // position: relative

 
//.darkeneds::before 
 // content: ''
//  position: absolute
 // top: 0
 // left: 0
 // right: 0
 // bottom: 0
 //background:  rgba(0, 0, 0, 0.6)




.formalfa
    p
    font-size: 12px
    font-weight: bold
    margin-top: 10px
    .cheks
        margin-left: 5px
    .formalfa-btn
        display: block
        margin: 0 auto
        margin-top: 30px






        
/* --------НАШЛИ ДЕШЕВЛЕ------*/


.cheaper
    background: url(../img/1326x400.jpg) no-repeat center / cover
    padding-top: 50px
    padding-bottom: 80px
    

    h2 
        font-size: 30px
        font-weight: bold
        text-transform: uppercase
        text-align: left
        color: #23365f
        margin-bottom: 20px
        line-height: 1.5
    p 
        font-size: 18px
        color: #434343

    .cheaper-contacts 
         
        font-family: 'Monserat', sans-serif
        font-weight: 500    
        padding: 10px
        margin-top: 20px
        
        p   
                
            padding: 7px
            
            
       
        .contacts1
            
            color: #0e0909
            font-size: 25px
            font-weight: bold
            text-decoration: none

        .contacts3
            
            color: #0e0909
            font-size: 25px
            font-weight: bold
            margin-top: 20px
            text-decoration: none
.contact-sp
    display: block
    width: 150px







/*------БАНКОВСКИЕ ГАРАНТИИ----------*/



.guarantee 
   
    padding-bottom: 50px
    h1 
        color: #34466e
        padding-top: 50px
        padding-bottom: 20px
        font-size: 40px
        font-weight: bold
        text-transform: uppercase
        
.bank-text-garantee
    display: block  
    max-width: 600px
    color: #434343
    font-size: 20px   
    line-height: 1.1
            

   
.card-bank
    display: block
    margin: 0 auto
    background-color:  #f5f5f5
    border: 1px solid #e3e3e3
    padding: 40px 5px
    border-radius: 5px
    outline: none

    
    
.card-bank-title
    display: block
    text-align: center
    text-transform: uppercase
    font-weight: bold
    color: #34466e

.card-title-text
    display: block
    text-align: center
    color: #434343
    padding: 10px 2px


.bank-btn1
    text-align: center
    margin-top: 30px  
    



.card-bank-form 
    display: block
    margin: 0 auto
    max-width: 300px
    padding: 15px
    padding-bottom: 30px
    background-color: #dde5f0
    border-radius: 10px


.bank-form-group
    label 
        margin-top: 20px
        color: #34466e
    input
        
        


.title-form
    text-align: center
    font-size: 20px
    font-weight: bold
    padding-bottom: 10px 
    color: #34466e 
    
.description-text


.sl4
    margin-top: 50px
    .slick-slide 
        margin: 0 15px
    .slick-list 
        margin: 0 -15px 
    .slick-prev:before,
    .slick-next:before 
        color: #34466e
        
    .slick-prev    
        
        z-index: 100
.list
    display: block
    max-width: 390px
    max-height: 600px
    margin: 0 auto
    margin-top: 30px
    
    .item-list
        display: flex
        margin-top: 30px
        margin-bottom: 20px
        max-width: 400px
        
        .icon
            display: block
            font-size: 35px
            margin-right: 15px
            color: #dc3545
        .text-list
            font-size: 20px
            color: #434343




/* -------------------О НАШЕЙ КОМПАНИИ------------------*/


.about
    background: url(../img/about-bg.jpg) no-repeat center / cover
    padding-top: 50px
    padding-bottom: 50px
    h1
       
        color: #34466e
        font-size: 40px
        font-weight: bold
        text-transform: uppercase
        text-align: center
        margin-bottom: 50px

    .about-logo
        display: block
        margin: 0 auto
        max-height: 270px
        max-width: 270px
        
        padding: 20px
        img
            display: block
            width: 100%
            height: 100%

    .about-text
        max-width: 650px
        
        
        
    

        h4 
            color: #dc3545
            font-size: 34px
            font-weight: 300
            margin: 0 0 16px

        h5
            color: #dc3545
            font-size: 24px
            font-weight: 300
            line-height: 40px
            margin: 0 0 16px


        p 
            
            color: #473737
            font-size: 18px
            font-weight: bold
            text-align: center
            line-height: 30px
            margin: 0 0 14px
            margin-top: 50px
        
        
            
    

.darkeneds6
  position: relative

 
.darkeneds6::before 
  content: ''
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background:  rgba(250, 249, 249, 0.8)
        





    
/*----------ОТЗЫВЫ НАШИХ КЛИЕНТОВ---------*/ 


.reviews
    padding-top: 50px
    padding-bottom: 50px
    h1
        color: #34466e
        font-size: 40px
        font-weight: bold
        text-transform: uppercase
        text-align: center
        margin-bottom: 50px

.sl3
    display: block
    width: 98%
    margin: 0 auto

.owl2
    display: block
    border-radius: 5px
    outline: none
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.89)
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.89)
    -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.89)
    margin: 15px
    padding-top: 15px
    padding-bottom: 15px
            

.face
    display: block
    width: 70px
    height: 70px
    img
        display: block
        width: 100%
        height: 100%
            
            
.block1
    display: block
    max-width: 280px
    margin: 0 auto
    text-align: center
    align-items: center
    padding-bottom: 15px
            
.names
    font-weight: bold
    margin-left: 15px
.texts
    display: block
    max-width: 900px
    font-family: 'Monserat', sans-serif
    font-weight:  600 
    display: block
    margin: 0 auto
    text-align: center
    color: #5f5a5a   
        

.slick-prev:before,
.slick-next:before 
    color: #34466e
    border-radius: 50px
.slick-prev
    z-index: 1000 

.slick-prev,
.slick-next
    
    display: block
    width: 40px
    height: 40px            
    border-radius: 50px



/*------------КОНТАКТЫ----------*/

.maps
    display: block
    


/*---------------FOOTER-----------*/ 
footer
    padding-top: 50px
    background-color: #151117
    


.padd
    border: 1px solid #000



    
.f-menu  
    margin: 0 auto
    width: 300px
    
    

.f-menu-item
    text-align: center
    margin-left: 35px
    &:first-child
        margin-left: 0  

.f-menu-item  a    
    font-size: 25px
    font-weight: bold
    color: #fff
    text-decoration: none
    &::after
        display: block
        content: ''
        width: 100%
        height: 2px
        background-color: #fff 
        transform: translateY(15px) scale(0)
        transition: all 0.2s
    &:hover
        text-decoration
        &::after
            transform: translateY(15px) scale(1)


.footer-contacts
    max-width: 430px
    height: auto 
    display: flex
    flex-direction: column
    justify-content: space-around


.f-contacts 
    font-size: 22px
    font-weight: bold
    color: #fff
    padding: 15px 5px
    


    
.f-button
    text-decoration: none
    padding: 1px 5px
    outline: none
    border: none
    color: #777
    font-size: 16px
    
    
    &:hover
        color: #fff

.f-mail 
    padding: 15px 5px
    font-size: 22px
    color: #fff


.address
    padding: 15px 5px
    font-size: 18px
    color: #fff
     
        


.f-text
    margin-left: 30px
    a 
        color: #fff
        font-weight: bold
        text-decoration: none

.fff
    margin-left: 5px



.novox
    padding-top: 40px
    padding-bottom: 40px
    border-top: 1px solid #362B3B
    text-align: center
    p 
        color: #999999
        font-size: 0.8667em
    a 





.modal-title
    font-size: 22px
    font-weight: bold
    color: #34466e



.modal-body
    display: block
    
    .modal-body-text
        color: #434343
        margin-bottom: 10px
        span
            font-weight: bold
            color: #000


.modal-span2
    font-weight: bold



/*==========ОБРАБОТКА ДАННЫХ ==========*/  




.polit-title
    font-size: 20px
    font-weight: bold 
    

.polit-title-text
    display: block
    margin-left: 10px
    line-height: 18px
    margin-top: 5px
    
.polit-text
    display: block
    margin-top: 5px
    margin-left: 20px
    


.polit-text2  
    display: block
    line-height: 18px 






















@import "media"